<!DOCTYPE html>
<html lang="en">
{% include "home/header.html" %}
<body>
  <div class="container">
    {% include "home/navi.html" with title=videoFile menu="Emotional Changes Graph" %}
    <div class="row">
      <div class="col-md-4">
        {% include "home/tab.html" %}
      </div>
      <div class="col-md-8">
        <div class="row loading-page">
          <h2 id="loading-message" class="text-center">Interacting with Emotion API...</h2>
        </div>
        <div class="row loading-page">
          <div class="loader"></div>
        </div>
 	<div class=container id="container">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
  .loading-page {
    padding: 30px;
  }
  .loading-page #loading-message {
    color: white;
    font-weight: 100;
    width: 100%;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #636363; /* grey */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin: auto;
  }
  #container {
    background: none;
    min-width: 310px;
    max-width: 800px;
    height: 400px;
    margin: 0 auto
  }
  .invisible {
    display: none;
  }
</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>

$(document).ready(function(){
  $.ajax({
    url : '/emotion',
    type : 'GET',
    data : {
      'videoFile': '{{ videoFile }}',
      'metadata': '{{ metadata }}',
      'character_id': {{ character_id }},
      'csrfmiddlewaretoken': '{{ csrf_token }}'
    },
    dataType:'json',
    success : function(data) {
      $('.loading-page').addClass('invisible');
      Highcharts.chart('container', {
        title: {
          text: "Character {{ character_id }}'s emotional changes"
        },
        subtitle: {
          text: 'powered by Emotion API'
        },
        yAxis: {
          title: {
            text: 'score'
          }
        },
        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle'
        },
        plotOptions: {
          series: {
            label: {
              connectorAllowed: false
            },
            pointStart: 0
          }
        },
        chart: {
          backgroundColor: '#ffffff'
        },
        series: data.emotions,
        responsive: {
          rules: [{
            condition: {
              maxWidth: 500
            },
            chartOptions: {
              legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
              }
            }
          }]
        }
      });
    },
    error : function(request,error)
    {
        alert("Request: "+JSON.stringify(request));
    }
  });
})
</script>
