<!DOCTYPE html>
<html lang="en">
  {% include "home/header.html" %}
  <body>
    <div class="container">
      {% include "home/navi.html" with title="" subtitle="" %}
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
          <form action="/analysis" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label class="custom-file">
                <input type="file" id="videoFile" name="videoFile" class="custom-file-input">
                <span class="custom-file-control"></span>
                <span id="video-file-name">Choose file...</span>
              </label>
            </div>
            <div class="form-group text-center">
              <!--<label for="interval">Interval</label>-->
              <input id="interval" class="form-control" type="number" name="interval" value=1>
              <span class="help-text">I would like to analyze the video with <b><span id="sec">1</span></b> sec(s) of interval.</span>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-outline-secondary" id="increaseInterval"><span class="oi oi-caret-top"></span></button>
                <button type="button" class="btn btn-outline-secondary" id="decreaseInterval"><span class="oi oi-caret-bottom"></span></button>
              </div>
            </div>
            <div class="form-group text-center">
              {% load static %}
              <button type="submit" class="analyze-button"><img src="{% static 'home/images/analyze.png' %}" /></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
.invisible {
  display:none;
}
form {
  padding: 20px 20px;
  margin: 20% 0px;
  /*
   */
  border-radius: 5px;
}
label {
  color: white;
  font-weight: 100;
}
input[name=interval] {
  display: none;
}
.form-control-file {
  color: white;
}
.custom-file {
  width: 100%;
  margin: 10px 0 0 0;
  height: 3.5rem;
}
.custom-file-input {
  font-size: 1.2rem;
  height: 3.5rem;
}
.custom-file-control {
  height: 3.5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px #fff;
}
.custom-file-control::before {
  height: 3.5rem;
  border-radius: 0 1rem 1rem 0;
  line-height: 2.5rem;
}
.form-group .help-text {
  color: white;
  font-weight: 100;
  margin: 0 10px 0 0;
}
#video-file-name {
  position: absolute;
  top: 0;
  z-index: 5;
  color: black;
  left: 1rem;
  height: 3.5rem;
  line-height: 2.5rem;
  padding: .5rem 1rem;
  background-color: white;
  border-top: 1px solid rgba(0,0,0,.15);
  border-bottom: 1px solid rgba(0,0,0,.15);
}
.analyze-button {
  border: none;
  background: none;
  /* background-color: rgba(255,255,255,0.2); */
  border-radius: 1rem;
  padding: 10px;
}
.analyze-button:hover img {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  cursor:pointer;
}
@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(20deg);}
    100% {-webkit-transform: rotate(0deg);}
}
.analyze-button img {
  width: 3rem;
  cursor:pointer;
}
</style>
<script>
  $(document).ready(function(){
    var intervalSec = $('input[name=interval]');
    intervalSec.change(function(){
      if ($(this).val() < 1) {
        $(this).val(1);
      }
      $("span#sec").text($(this).val());
    });
    $('input[name=videoFile]').change(function(){
      var fileName = $(this).val().replace("C:\\fakepath\\", "");
      $("#video-file-name").text(fileName);
    });

    var changeInterval = function(d) {
      var current = parseInt(intervalSec.val());
      if (current + d > 0) {
        intervalSec.val(current + d);
      }
      $("span#sec").text(intervalSec.val());
    };
    $('#increaseInterval').click(function(){
      changeInterval(1);
    });
    $('#decreaseInterval').click(function(){
      changeInterval(-1);
    });
  });
</script>
