<!DOCTYPE html>
<html lang="en">
{% include "home/header.html" %}
{% load static %}
<body>
  <div class="container">
    {% include "home/navi.html" with title=videoFile menu="Relationship" %}
    <div class="row">
      <div class="col-md-4">
        {% include "home/tab.html" %}
        <div class="row">
          <table class="table char-list">
          </table>
        </div>
      </div>
      <div class="col-md-8 contents">
        <div class="row loading-page">
          <h2 id="loading-message" class="text-center">Calculating...</h2>
        </div>
        <div class="row loading-page">
          <div class="loader"></div>
        </div>

        <div id="container" style="height: 400px; min-width: 310px; max-width: 800px; margin: 0 auto;"></div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
.loading-page {
  padding: 30px;
}
.loading-page #loading-message {
  color: white;
  font-weight: 100;
  width: 100%;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #636363; /* grey */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
  margin: auto;
}

.invisible {
  display: none;
}
.char-list {
  margin: 20px 0;
}
.char-list td {
  position: relative;
  text-align: center;
  vertical-align: middle;
  border: none;
  width: 100%;
}
.char-list td .name-tag {
    position: absolute;
    left: -2.2rem;
    top: 1.9rem;
    font-family: cursive;
    font-size: 1.2rem;
    text-shadow: 0px 0px 0.5rem black;
    z-index: 5;
    width: 6rem;
    text-align: center;
}
.char-list td .view-button {
  color: white;
  width: 100%;
}
.char-list td .view-button img {
  width: 3rem;
  border-radius: 1.5rem;
  margin-right: 1rem;
}
.char-rel-list-title {
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 20px;
}
.char-rel-list-title .name {
  font-family: cursive;
  font-size: 1.5em;
}
.char-rel-list img{
  width: 5rem;
  border-radius: 2.5rem;
}
.char-rel-list td {
  text-align: center;
  vertical-align: middle;
}
.char-rel-list th {
  text-align: center;
  vertical-align: middle;
}
.cursive {
  font-family: cursive;
};
</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>
  $(document).ready(function(){
    $.ajax({
      url : '/relationship',
      type : 'GET',
      data : {
        'videoFile': '{{ videoFile }}',
        'metadata': '{{ metadata }}',
        'csrfmiddlewaretoken': '{{ csrf_token }}'
      },
      dataType:'json',
      success : function(data) {
        var activate = function(id){
          $('.char-rel').addClass('invisible');
          $('.char-rel[char-id=' + id + ']').removeClass('invisible');
          $('.view-button').removeClass('disabled');
          $('.view-button[char-id=' + id + ']').addClass('disabled');
        };
        nullData = [];
        for (i=0; i<data.heatmap.category.length;i++) {
          nullData.push([i,i,null]);
        }
        console.log(nullData.concat( data.heatmap.data ));
        $('.loading-page').addClass('invisible');
        Highcharts.chart('container', {
          chart: {
            type: 'heatmap',
            color: '#ffffff',
            backgroundColor: 'transparent',
            marginTop: 40,
            marginBottom: 80,
            plotBorderWidth: 1
          },
          title: {
            text: 'Overall Relationships',
            style: { "color": "#ffffff", "fontSize": "18px" }
          },
          xAxis: {
            categories: data.heatmap.category,
            labels: {
              style: {
                color: '#ffffff',
                fontSize: '14px'
              }
            }
          },
          yAxis: {
            categories: data.heatmap.category,
            title: null,
            labels: {
              style: {
                color: '#ffffff',
                fontSize: '14px'
              }
            }
          },
          colorAxis: {
            min: 0,
            minColor: '#FFFFFF',
            maxColor: Highcharts.getOptions().colors[0],
            labels: {
              style: {
                color: '#ffffff'
              }
            }
          },
          legend: {
            align: 'right',
            layout: 'vertical',
            margin: 0,
            verticalAlign: 'top',
            y: 25,
            symbolHeight: 280
          },
          tooltip: {
            formatter: function () {
              return '<b>' + this.series.yAxis.categories[this.point.y] + ' and ' + this.series.xAxis.categories[this.point.x] +'</b><br><b>' +
                this.point.value + '</b>';
            }
          },
          series: [{
            name: 'Relationship Value',
            borderWidth: 1,
            data: nullData.concat( data.heatmap.data ),
            dataLabels: {
              enabled: true,
              color: '#000000'
            },
            events: {
              click: function(e){
                activate(data.heatmap.category[e.point.y]);
              }
            }
          }]
        });
        for (char_id in data.relationships) {
          var rels = data.relationships[char_id].rels;
          var image = data.relationships[char_id].image;
          var name = data.overview[char_id]['name'];
          if (name.length > 0) name = ' '+name+' ';
          $('.char-list').append("<tr><td><span class='name-tag'>"+name.trim()+"</span><button class='btn btn-outline-secondary view-button' char-id=" + char_id + "><img src='/static/crop/" + image + "'/>View " + char_id + "'s Relationship</button></td></tr>");
          var relDiv = "<div class='char-rel invisible' char-id='"+char_id+"'><h4 class='char-rel-list-title'><span class='oi oi-heart'></span> Character "+char_id+"<span class='name'>"+name+"</span>'s Relationship</h4><table class='table char-rel-list' id='char-"+char_id+"'><tr><th>Character</th><th>Image</th><th>Level of Relationship</th></tr>";
          for (i in rels) {
            var rel = rels[i];
            relDiv += "<tr><td style='width: 4rem'>"+rel[0]+"<br><span class='cursive'>"+ data.overview[parseInt(rel[0])]['name'] +"</span></td><td style='width: 4rem;'><img src='static/crop/" + rel[1] + "' /></td><td><div class='progress'><div class='progress-bar' role='progressbar' style='width: "+ rel[2] +"%' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'>" + Math.round(rel[2] * 100) / 100 + "%</div></div></td></tr>";
          }
          relDiv +="</table></div>";
          
          $('.contents').append(relDiv);
          $('.view-button').click(function(){
            var characterId = $(this).attr('char-id');
            activate(characterId);
          });
        }
      },
      error : function(request,error)
      {
          alert("Request: "+JSON.stringify(request));
      }
    });
  });
</script>
